<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
<div id="app">
</div>

<script src="/main.js"></script>
</body>
</html>